﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

/*
 *  0  1  2  | 3  4  5  | 6  7  8
 *  9  10 11 | 12 13 14 | 15 16 17
 *  18 19 20 | 21 22 23 | 24 25 26
 *  ---------+----------+---------
 *  27 28 29 | 30 31 32 | 33 34 35
 *  36 37 38 | 39 40 41 | 42 43 44
 *  45 46 47 | 48 49 50 | 51 52 53
 *  ---------+----------+---------
 *  54 55 56 | 57 58 59 | 60 61 62
 *  63 64 65 | 66 67 68 | 69 70 71
 *  72 73 74 | 75 76 77 | 78 79 80 
 */

/*
 *  2 1 x | 3 x x | 7 x x
 *  7 x x | x 2 5 | 3 x x
 *  8 x 5 | x 1 7 | x x x
 *  ------+-------+------
 *  x x 6 | 7 x x | x x 3
 *  5 9 2 | x x 1 | x x 6
 *  x 4 x | 5 8 6 | 1 2 x
 *  ------+-------+------
 *  4 x x | 6 x x | x x 7
 *  x x 1 | 2 x 9 | 5 x 8
 *  x x 8 | x 7 x | x x 4
 *  http://www.potehechas.ru/crossword/sudoku015.shtml
 */

/*
*  2 1 9 | 3 6 4 | 7 8 5
*  7 6 4 | 8 2 5 | 3 9 1
*  8 3 5 | 9 1 7 | 6 4 2
*  ------+-------+------
*  1 8 6 | 7 9 2 | 4 5 3
*  5 9 2 | 4 3 1 | 8 7 6
*  3 4 7 | 5 8 6 | 1 2 9
*  ------+-------+------
*  4 2 3 | 6 5 8 | 9 1 7
*  6 7 1 | 2 4 9 | 5 3 8
*  9 5 8 | 1 7 3 | 2 6 4
*/

namespace SudokuWF
{
    class Task : Solution
    {

        public Task()
        {
            field = new byte[] {2, 1, 0, 3, 0, 0, 7, 0, 0,
                                7, 0, 0, 0, 2, 5, 3, 0, 0,
                                8, 0, 5, 0, 1, 7, 0, 0, 0,
                                0, 0, 6, 7, 0, 0, 0, 0, 3,
                                5, 9, 2, 0, 0, 1, 0, 0, 6,
                                0, 4, 0, 5, 8, 6, 1, 2, 0,
                                4, 0, 0, 6, 0, 0, 0, 0, 7,
                                0, 0, 1, 2, 0, 9, 5, 0, 8,
                                0, 0, 8, 0, 7, 0, 0, 0, 4};

            /*field = new byte[] {3, 7, 9, 5, 0, 4, 6, 2, 8,
                                6, 0, 4, 0, 0, 0, 3, 0, 7,
                                8, 2, 0, 0, 0, 0, 0, 4, 9,
                                2, 0, 0, 7, 4, 1, 0, 0, 5,
                                0, 0, 0, 6, 0, 9, 0, 0, 0,
                                1, 0, 0, 8, 3, 2, 0, 0, 6,
                                4, 1, 0, 0, 0, 0, 0, 6, 3,
                                5, 0, 7, 0, 0, 0, 9, 0, 1,
                                9, 8, 3, 1, 0, 7, 2, 5, 4};*/
        }
    }
}
